events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location /api {
            proxy_pass http://php-test-jr-backend-1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://php-test-jr-frontend-1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}